{
  "name": "git-spice",
  "displayName": "Git Spice",
  "description": "Manage stacked Git branches with ease. Visualize, navigate, and submit branch stacks directly from VS Code.",
  "version": "0.0.3",
  "publisher": "IRLAILLC",
  "icon": "icon.png",
  "license": "MIT",
  "keywords": [
    "git",
    "git-spice",
    "stacked diffs",
    "branch management",
    "scm",
    "version control"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/irl-llc/git-spice-code-extension.git"
  },
  "bugs": {
    "url": "https://github.com/irl-llc/git-spice-code-extension/issues"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "files": [
    "dist",
    "media",
    "icon.png",
    "LICENSE"
  ],
  "contributes": {
    "commands": [
      {
        "command": "git-spice.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "git-spice.syncRepo",
        "title": "Sync Repository",
        "icon": "$(sync)"
      },
      {
        "command": "git-spice.branchCreateFromCommitMessage",
        "title": "Git Spice: Create Branch from Commit Message"
      },
      {
        "command": "git-spice.up",
        "title": "Git Spice: Navigate Up Stack"
      },
      {
        "command": "git-spice.down",
        "title": "Git Spice: Navigate Down Stack"
      },
      {
        "command": "git-spice.trunk",
        "title": "Git Spice: Navigate to Trunk"
      },
      {
        "command": "git-spice.stackRestack",
        "title": "Restack Stack",
        "icon": "$(layers)"
      },
      {
        "command": "git-spice.stackSubmit",
        "title": "Submit Stack",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "git-spice.branchCheckout",
        "title": "Checkout",
        "icon": "$(git-branch)"
      },
      {
        "command": "git-spice.branchRename",
        "title": "Rename...",
        "icon": "$(tag)"
      },
      {
        "command": "git-spice.branchMove",
        "title": "Move onto...",
        "icon": "$(move)"
      },
      {
        "command": "git-spice.branchMoveWithChildren",
        "title": "Move with children onto...",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "git-spice.branchEdit",
        "title": "Edit",
        "icon": "$(edit)"
      },
      {
        "command": "git-spice.branchRestack",
        "title": "Restack",
        "icon": "$(refresh)"
      },
      {
        "command": "git-spice.branchSubmit",
        "title": "Submit",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "git-spice.branchFold",
        "title": "Fold",
        "icon": "$(fold)"
      },
      {
        "command": "git-spice.branchSquash",
        "title": "Squash",
        "icon": "$(fold-down)"
      },
      {
        "command": "git-spice.branchUntrack",
        "title": "Untrack",
        "icon": "$(eye-closed)"
      },
      {
        "command": "git-spice.branchDelete",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "git-spice.commitCopySha",
        "title": "Copy SHA",
        "icon": "$(copy)"
      },
      {
        "command": "git-spice.commitSplit",
        "title": "Split Branch",
        "icon": "$(split-horizontal)"
      }
    ],
    "keybindings": [
      {
        "command": "git-spice.branchCreateFromCommitMessage",
        "key": "cmd+shift+enter",
        "mac": "cmd+shift+enter",
        "win": "ctrl+shift+enter",
        "linux": "ctrl+shift+enter",
        "when": "focusedView == 'workbench.scm' && inputFocus"
      }
    ],
    "views": {
      "scm": [
        {
          "id": "gitSpice.branches",
          "name": "Git Spice",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "git-spice.refresh",
          "when": "view == gitSpice.branches",
          "group": "navigation@1"
        },
        {
          "command": "git-spice.stackRestack",
          "when": "view == gitSpice.branches",
          "group": "navigation@2"
        },
        {
          "command": "git-spice.syncRepo",
          "when": "view == gitSpice.branches",
          "group": "navigation@3"
        },
        {
          "command": "git-spice.stackSubmit",
          "when": "view == gitSpice.branches",
          "group": "navigation@4"
        }
      ],
      "webview/context": [
        {
          "command": "git-spice.branchCheckout",
          "when": "webviewId == 'gitSpice.branches' && webviewSection == 'branch'",
          "group": "1_branch@1"
        },
        {
          "command": "git-spice.branchRename",
          "when": "webviewId == 'gitSpice.branches' && webviewSection == 'branch'",
          "group": "1_branch@2"
        },
        {
          "command": "git-spice.branchMove",
          "when": "webviewId == 'gitSpice.branches' && webviewSection == 'branch'",
          "group": "2_move@1"
        },
        {
          "command": "git-spice.branchMoveWithChildren",
          "when": "webviewId == 'gitSpice.branches' && webviewSection == 'branch'",
          "group": "2_move@2"
        },
        {
          "command": "git-spice.branchEdit",
          "when": "webviewId == 'gitSpice.branches' && webviewSection == 'branch' && webviewBranchIsCurrent == true",
          "group": "3_actions@1"
        },
        {
          "command": "git-spice.branchRestack",
          "when": "webviewId == 'gitSpice.branches' && webviewSection == 'branch' && webviewBranchNeedsRestack == true",
          "group": "3_actions@2"
        },
        {
          "command": "git-spice.branchSubmit",
          "when": "webviewId == 'gitSpice.branches' && webviewSection == 'branch'",
          "group": "3_actions@3"
        },
        {
          "command": "git-spice.branchFold",
          "when": "webviewId == 'gitSpice.branches' && webviewSection == 'branch'",
          "group": "4_modify@1"
        },
        {
          "command": "git-spice.branchSquash",
          "when": "webviewId == 'gitSpice.branches' && webviewSection == 'branch'",
          "group": "4_modify@2"
        },
        {
          "command": "git-spice.branchUntrack",
          "when": "webviewId == 'gitSpice.branches' && webviewSection == 'branch'",
          "group": "5_danger@1"
        },
        {
          "command": "git-spice.branchDelete",
          "when": "webviewId == 'gitSpice.branches' && webviewSection == 'branch'",
          "group": "5_danger@2"
        },
        {
          "command": "git-spice.commitCopySha",
          "when": "webviewId == 'gitSpice.branches' && webviewSection == 'commit'",
          "group": "1_commit@1"
        },
        {
          "command": "git-spice.commitSplit",
          "when": "webviewId == 'gitSpice.branches' && webviewSection == 'commit'",
          "group": "1_commit@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint && npm run format:check",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vscode-test",
    "test:unit": "mocha out/test/unit/**/*.test.js",
    "deploy": "vsce publish --no-dependencies",
    "deploy:patch": "vsce publish patch --no-dependencies",
    "deploy:minor": "vsce publish minor --no-dependencies",
    "deploy:major": "vsce publish major --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "mocha": "^11.0.1",
    "prettier": "3.6.2",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.102.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.41"
  }
}
